<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta http-equiv="Content-Language" content="en"/>
        <meta name="description" content="ld32"/>
        <title>ld32</title>
        <link rel="stylesheet" type="text/css" href="css/style.css"/>
    </head>
    <body>
    	<script type="text/javascript" src="js/three.js"></script>
    	<script type="text/javascript" src="js/input.js"></script>
    	<script type="text/javascript" src="js/init.js"></script>
    	<script type="text/javascript" src="js/game.js"></script>
    </body>
</html>
